<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .card-1{

            display: flex;
            justify-content: space-evenly;
        }

        .card-2{

            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

         .flex-1{

             border: 2px solid black;
            height: 300px;
            width: 350px;
        } 
        .main-1{

           
            height: 150px; 
            margin-top: -22px;
            
            background-color: rgb(61, 56, 56); 
        }
        .main-1 h1{

            text-align: center;
            color:white;
            padding: 40px;
            
        }

        .main-2{

           
            height: 160px;
        }

        .main-2 p{

           align-items: center;
          text-align: justify;
           padding: 10px;
            
        }

        .main-3{

            display: flex;
        }

        .one{

            margin-left: 10px;
        }

        .two  ul li{

            margin-left: 80px;
            margin-top: -10px;
            
        }
    </style>
</head>
<body>
    
    <div class="card-1">
        <div class="flex-1">
            <div class="main-1">
                <h1>Thumbanil</h1>

            </div>
            <div class="main-2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur dolor the. </p>

                </div>
               

                <div class="main-3">
                    <div class="one">
                        <button style="height: 30px; width: 80px;">View</button>
                    </div>
                  
                    <div>
                        <button style="height: 30px; width: 80px;">edit</button>
                    </div>

                    <div class="two">
                        <ul>
                            <li>
                                More
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>

        </div>
        <div class="flex-1">
            <div class="main-1">
                <h1>Thumbanil</h1>

            </div>
            <div class="main-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur dolor the. </p>

                <div class="main-3">
                    <div class="one">
                        <button style="height: 30px; width: 80px;">View</button>
                    </div>
                  
                    <div>
                        <button style="height: 30px; width: 80px;">edit</button>
                    </div>

                    <div class="two">
                        <ul>
                            <li>
                                More
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>

        </div>

        <div class="flex-1">
            <div class="main-1">
                <h1>Thumbanil</h1>

            </div>
            <div class="main-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur dolor the. </p>

                <div class="main-3">
                    <div class="one">
                        <button style="height: 30px; width: 80px;">View</button>
                    </div>
                  
                    <div>
                        <button style="height: 30px; width: 80px;">edit</button>
                    </div>

                    <div class="two">
                        <ul>
                            <li>
                                More
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>

        </div>

    </div>
     
    <div class="card-2">
        <div class="flex-1">
            <div class="main-1">
                <h1>Thumbanil</h1>

            </div>
            <div class="main-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur dolor the. </p>

                <div class="main-3">
                    <div class="one">
                        <button style="height: 30px; width: 80px;">View</button>
                    </div>
                  
                    <div>
                        <button style="height: 30px; width: 80px;">edit</button>
                    </div>

                    <div class="two">
                        <ul>
                            <li>
                                More
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>

        </div>
        <div class="flex-1">
            <div class="main-1">
                <h1>Thumbanil</h1>

            </div>
            <div class="main-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur dolor the. </p>

                <div class="main-3">
                    <div class="one">
                        <button style="height: 30px; width: 80px;">View</button>
                    </div>
                  
                    <div>
                        <button style="height: 30px; width: 80px;">edit</button>
                    </div>

                    <div class="two">
                        <ul>
                            <li>
                                More
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>

        </div>
        <div class="flex-1">
            <div class="main-1">
                <h1>Thumbanil</h1>

            </div>
            <div class="main-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ratione. Lorem ipsum dolor, Lorem, ipsum dolor sit amet consectetur dolor the. </p>

                <div class="main-3">
                    <div class="one">
                        <button style="height: 30px; width: 80px;">View</button>
                    </div>
                  
                    <div>
                        <button style="height: 30px; width: 80px;">edit</button>
                    </div>

                    <div class="two">
                        <ul>
                            <li>
                                More
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>

        </div>

    </div>
</body>
</html>