<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        input {
            height: 20px;
        }

        button {
            height: 30px;
            width: 30px;
        }

        .container {
            height: 300px;
            width: 390px;
            padding: 60px;
            box-shadow: 0px 0px 7px 0px grey;

        }

        .container h1 {
            text-align: center;
        }

        #input-1 {
            width: 180px;
            margin-left: 30px;
        }

        #input-2 {
            width: 180px;
            margin-left: 30px;
        }

        label {
            font-size: 15px;
            font-weight: 800;
            font-family: sans-serif;
        }

        .btn {
            margin-top: 50px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h1>Maths operation</h1>
            <table>
                <tr>
                    <td><label for="">Enter 1st Number:</label></td>
                    <td><input type="number" id="input-1"></td>
                </tr>

                <tr>
                    <td><label for="">Enter 2nd Number:</label></td>
                    <td><input type="number" id="input-2"></td>

                </tr>

            </table>

        </form>
        <div class="btn">
            <div>
                <button onclick="addition()">+</button>
                <button onclick="subtraction()">-</button>
                <button onclick="multiplication()">*</button>
                <button onclick="division()">/</button>
                <button onclick="prcentag()">%</button>
            </div>
            <div style="display: flex;">
                <div>
                    <h1>Answer is:-</h1>
                </div>
                <div>
                    <h1 id="result"></h1>
                </div>

            </div>
            </div>

        



            
 
    <script>

        function addition() {
            let first = document.getElementById("input-1")
            let second = document.getElementById("input-2")

            let total = Number(first.value) + Number(second.value)

            document.getElementById("result").innerHTML = total
        }

        function subtraction() {
            let first = document.getElementById("input-1")
            let second = document.getElementById("input-2")

            let total = Number(first.value) - Number(second.value)

            document.getElementById("result").innerHTML = total
        }

        function multiplication() {
            let first = document.getElementById("input-1")
            let second = document.getElementById("input-2")

            let total = Number(first.value) * Number(second.value)

            document.getElementById("result").innerHTML = total
        }

        function division() {
            let first = document.getElementById("input-1")
            let second = document.getElementById("input-2")

            let total = Number(first.value) / Number(second.value)

            document.getElementById("result").innerHTML = total
        }
        function prcentag() {
            let first = document.getElementById("input-1")
            let second = document.getElementById("input-2")

            let total = Number(first.value) % Number(second.value)

            document.getElementById("result").innerHTML = total + "%"
        }






    </script>

</body>

</html>