<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .main{

            border: 2px solid rgb(0, 0, 0);
            padding: 50px;
            width: 200px;
            height: 50px;
            justify-content: center;
            margin-left: 500px;
            margin-top: 200px;
            background-color: blanchedalmond;
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        }
        input{
            border: 2px solid black;
            height: 20px;
        }
         input:focus{
            background-color: rgb(246, 255, 0);
        }
    </style>
</head>

<body>

    <div class="main">
        <input type="password" id="pass">
        <div>
            <input type="checkbox" onclick="show()">
            <label for="">Show password</label>
        </div>
        
    </div>

  

    <script>
        function show(){
            const x = document.getElementById("pass")

            if(x.type == "password"){
                x.type = "text"
            }
          
            else{
                x.type = "password"
            }
        }
    </script>
</body>

</html>